#' @title calculate fold change
#' @description calculate fold change among different samples.
#' @param x dataframe
#' @param Group sample group information
#' @importFrom utils combn
#' @return a dataframe with mean values and fold changes
#' @export
#' @examples
#' dat = as.data.frame(matrix(runif(2*300), ncol = 2, nrow = 300))
#' myGroup = as.factor(rep(LETTERS[2:4], 100))
#' ret <- getFC(dat, Group = myGroup)

 getFC <- function(x, Group = NULL){
   cat ("\nCalculating Fold Change for sample contrasts\n")
   if(is.null(Group)){stop("Please include group information")}
   i <- split(1:nrow(x), Group)
   mean_int <- sapply(i, function(i){colMeans(x[i, ])})
   x <- t(mean_int)
   j <- combn(levels(Group), 2)
  f_change1 <- x[j[1,],] / x[j[2,],]
  f_change2 <- x[j[2,],] / x[j[1,],]
  ## remove NaN in f_change Matrix
  f_change <- rbind(f_change1, f_change2)
  f_change[is.nan(f_change)] <- 0
  rownames(f_change) <- c(paste("Fold_", j[1,], "_VS_", j[2,], sep = ''), paste("Fold_", j[2,], "_VS_", j[1,], sep = '') )
  ret <- as.data.frame(t(f_change))
  return(ret)
}
